<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.uci.ics.crawler4j.parser.NotAllowedContentException" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/NotAllowedContentException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="227" x="389" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uci.ics.crawler4j.parser.ExtractedUrlAnchorPair" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/ExtractedUrlAnchorPair.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="232" x="1185" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uci.ics.crawler4j.parser.AllTagMapper" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/AllTagMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="230" x="656" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.uci.ics.crawler4j.parser.BinaryParseData" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/BinaryParseData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="353" width="419" x="1473" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.uci.ics.crawler4j.parser.HtmlContentHandler" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/HtmlContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="407" width="288" x="1145" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.uci.ics.crawler4j.parser.HtmlContentHandler.Element" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/HtmlContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="137" x="1145" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="edu.uci.ics.crawler4j.parser.HtmlContentHandler.HtmlFactory" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/HtmlContentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="176" x="948" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="edu.uci.ics.crawler4j.parser.ParseData" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/ParseData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="230" x="1932" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="edu.uci.ics.crawler4j.parser.HtmlParseData" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/HtmlParseData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="235" x="1932" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.uci.ics.crawler4j.parser.TextParseData" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/TextParseData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="230" x="2207" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.uci.ics.crawler4j.parser.Parser" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="179" x="926" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="curUrl"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <bendpoint x="1154" y="411"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="name2Element"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="outgoingUrls"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>