<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.uci.ics.crawler4j.frontier.WorkQueues" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/frontier/WorkQueues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="287" x="378" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uci.ics.crawler4j.frontier.Counters.ReservedCounterNames" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/frontier/Counters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="189" x="922" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uci.ics.crawler4j.frontier.DocIDServer" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/frontier/DocIDServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="244" x="390" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.uci.ics.crawler4j.frontier.Counters" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/frontier/Counters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="224" x="804" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.uci.ics.crawler4j.frontier.Frontier" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/frontier/Frontier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="295" x="686" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.uci.ics.crawler4j.frontier.WebURLTupleBinding" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/frontier/WebURLTupleBinding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="255" x="378" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.uci.ics.crawler4j.frontier.InProcessPagesDB" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/frontier/InProcessPagesDB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="209" x="673" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="counters"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="workQueues"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="webURLBinding"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="695" y="346"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="inProcessPages"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>