<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.uci.ics.crawler4j.crawler.exceptions.ContentFetchException" 
    project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/crawler/exceptions/ContentFetchException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="190" x="394" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uci.ics.crawler4j.crawler.exceptions.ParseException" project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/crawler/exceptions/ParseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="190" x="624" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uci.ics.crawler4j.crawler.exceptions.PageBiggerThanMaxSizeException" 
    project="crawler4j" 
    file="/crawler4j/src/main/java/edu/uci/ics/crawler4j/crawler/exceptions/PageBiggerThanMaxSizeException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="263" x="854" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>