pagestoragelocation=savedpagesfolder
seedURL=https://www.scifigeeks.com/
#seedURL=https://docs.docker.com/get-started/
politenessDelay=1000
maxDepthOfCrawling=0
maxPagesToFetch=1000
includeBinaryContentInCrawling=true
resumableCrawling=false